# CODE

face global value rgb:85bb68
face global type rgb:e0e0e0
face global variable rgb:e0e0e0
face global module rgb:e0e0e0
face global function rgb:d77d98+b
face global identifier rgb:F9B548
face global string rgb:85bb68
face global keyword rgb:76A2D9+b
face global operator rgb:e0e0e0
face global attribute rgb:e0e0e0
face global comment rgb:726F80+i
face global documentation comment
face global meta rgb:F9B548 
face global builtin rgb:858585+b

# TEXT

face global title rgb:59b186
face global header rgb:e0e0e0
face global mono rgb:333333,rgb:dedede
face global block rgb:333333,rgb:dedede
face global link rgb:e0e0e0
face global bullet rgb:e0e0e0
face global list rgb:212121

# UI

face global Default rgb:e0e0e0,rgb:2b3036
face global PrimarySelection rgb:ffffff,rgb:D77D98
face global SecondarySelection rgb:ffffff,rgb:D77D98
face global PrimaryCursor rgb:e0e0e0,rgb:DC3D7B
face global SecondaryCursor rgb:ededed,rgb:43C3C1
face global PrimaryCursorEol rgb:43C3C1,rgb:DC3D7B
face global SecondaryCursorEol rgb:43C3C1,rgb:43C3C1
face global MatchingChar  rgb:e0e0e0,rgb:D77D98
face global Search default,rgb:cccccc
face global Whitespace default,rgb:cccccc
face global BufferPadding rgb:b4bbc5,rgb:2b3036
face global LineNumbers rgb:b4bbc5
face global LineNumberCursor rgb:ffffff+b
face global MenuForeground rgb:ededed,rgb:258d77
face global MenuBackground default,rgb:303541
face global MenuInfo rgb:dedede,rgb:2F343F
face global Information rgb:F9B548,rgb:2b3036
face global Error rgb:e0e0e0,rgb:258D77
face global StatusLine rgb:e0e0e0,rgb:303541
face global StatusLineMode rgb:e0e0e0,rgb:258d77
face global StatusLineInfo rgb:e0e0e0,rgb:2b3036
face global StatusLineValue rgb:e0e0e0,rgb:258d77
face global StatusCursor default,rgb:258d77
face global Prompt rgb:ffffff,rgb:258d77
